server.port=8090
server.servlet-path=/gongfu/*
logging-level-root=INFO
management.security.enabled=false
#spring.application.name=gongfuWeb


#ribbon config for all service
#ribbon.ConnectTimeout=500
#ribbon.ReadTimeout=5000
#ribbon.OkToRetryOnAllOperations=true
##ribbon.MaxAutoRetriesNextServer=3
#ribbon.MaxAutoRetries=2
##ribbon.eureka.enabled=false
#riboon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

# server list
#mists-es-query-service.ribbon.listOfServers=10.30.16.120:8083
mists-es-query-service.ribbon.listOfServers=localhost:8083
