server.port=8090
#server.servlet-path=/gongfu*
logging-level-root=INFO
management.security.enabled=false

#spring.application.name=gongfuWeb


#ribbon config for all service
ribbon.ConnectTimeout=500
ribbon.ReadTimeout=5000
ribbon.OkToRetryOnAllOperations=true
#ribbon.MaxAutoRetriesNextServer=3
ribbon.MaxAutoRetries=3
ribbon.eureka.enabled=false
riboon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000

