
mists-alert-timer.ribbon.listOfServers=10.30.17.171:8085
mists-es-write-service.ribbon.listOfServers=10.30.17.171:8082

spring.datasource.url = jdbc:mysql://10.30.17.171:3306/pmsc?useUnicode=true&useSSL=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = user
spring.datasource.password = user171
spring.datasource.driverClassName = com.mysql.jdbc.Driver