
#mists-alert-timer.ribbon.listOfServers=localhost:8085
#mists-es-write-service.ribbon.listOfServers=10.30.17.172:8082

mists-alert-timer.ribbon.listOfServers=10.30.17.172:8085
mists-es-write-service.ribbon.listOfServers=10.30.17.172:8082


spring.datasource.url = jdbc:mysql://10.20.67.180:3306/cdb?useUnicode=true&useSSL=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = huaxin
spring.datasource.password = huaxin_123
spring.datasource.driverClassName = com.mysql.jdbc.Driver
