server.port=9090
logging-level-root=INFO
management.security.enabled=false
spring.application.name=mists-config

#ribbon config for all service
ribbon.ConnectTimeout=20000
ribbon.ReadTimeout=60000
ribbon.OkToRetryOnAllOperations=true
#ribbon.MaxAutoRetriesNextServer=3
ribbon.MaxAutoRetries=3
ribbon.eureka.enabled=false
riboon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000

#mists-alert-timer.ribbon.listOfServers=localhost:9085
#mists-es-write-service.ribbon.listOfServers=localhost:9082

mists-alert-timer.ribbon.listOfServers=10.30.17.172:8085
mists-es-write-service.ribbon.listOfServers=10.30.17.172:8082

#spring.application.name=gongfuWeb

spring.datasource.url = jdbc:mysql://10.20.67.180:3306/cdb?useUnicode=true&useSSL=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = huaxin
spring.datasource.password = huaxin_123
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#spring.datasource.url = jdbc:mysql://172.16.57.133:3306/cdb?useUnicode=true&useSSL=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username = root
#spring.datasource.password = mysql
#spring.datasource.driverClassName = com.mysql.jdbc.Driver


#mists-alert-timer.ribbon.listOfServers=10.30.17.171:8085
#mists-es-write-service.ribbon.listOfServers=10.30.17.171:8082
#spring.datasource.url = jdbc:mysql://10.30.17.171:3306/pmsc?useUnicode=true&useSSL=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username = user
#spring.datasource.password = user171
#spring.datasource.driverClassName = com.mysql.jdbc.Driver