<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Insert title here</title>
	<link rel="stylesheet" href="../css/bootstrap.css"></link>
	<link rel="stylesheet" href="../css/bootstrap-table.min.css"></link>
	<link rel="stylesheet" href="../css/dataSource.css"></link>
	<link rel="stylesheet" href="../css/bootstrap-select.css" />
	<link rel="stylesheet" href="../css_option/main.css" />
	<style>
		.selectInsertData{
			float: left;
			margin-right: 10px;
			width: 130px;
		}
		.shade1{background: -webkit-linear-gradient(white, rgba(191, 233, 255, 0.93)); /* Safari 5.1 - 6.0 */
			background: -o-linear-gradient(white,rgba(191, 233, 255, 0.93)); /* Opera 11.1 - 12.0 */
			background: -moz-linear-gradient(white,rgba(191, 233, 255, 0.93)); /* Firefox 3.6 - 15 */
			background: linear-gradient(white,rgba(191, 233, 255, 0.93));}
		.bootstrap-table .table thead>tr>th {
			padding: 0;
			margin: 0;
			background: -webkit-linear-gradient(white, rgba(191, 233, 255, 0.93)); /* Safari 5.1 - 6.0 */
			background: -o-linear-gradient(white,rgba(191, 233, 255, 0.93)); /* Opera 11.1 - 12.0 */
			background: -moz-linear-gradient(white,rgba(191, 233, 255, 0.93)); /* Firefox 3.6 - 15 */
			background: linear-gradient(white,rgba(191, 233, 255, 0.93));
		}
		@media (min-width: 768px){
			.navbar-nav > li > a {
				padding-top: 5px;
				padding-bottom: 0px;
			}
		}
		.nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
			background-color: #323a45;
			border-color: #337ab7;
		}
		.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
			background-color: #323a45;
			border-color: #337ab7;
		}
	</style>
</head>
<body>
<header class="header">
	<div class="container">
		<!--门户logo-->
		<div class="brand clearfix" style="position: relative;left: -200px">
			<div class="logo">
				<div class="azure-logo">
					<a id="navigation-azure-logo-id" href="http://datalist.cma.cn/">公共气象服务中心业务全流程监控系统</a>
				</div>
			</div>
			<div class="top-nav">
				<a class="search" id="top-nav_search" href="http://datalist.cma.cn/index.html#" title="搜索">
					<i class="icon icon-search"></i>
				</a>
				<a class="nav-toggle" id="top-nav_nav" href="http://datalist.cma.cn/index.html#" title="导航">
					<i class="icon icon-navigation"></i>
				</a>
			</div>
		</div>
		<!--门户logo end-->
		<!--导航菜单-->
		<nav class="nav auto-scroll" data-fullscreen="true" data-top="header" style="position: relative;left: -120px">
			<ul class="nav navbar-nav" data-accordiandisabled="desktop" data-accordianinteraction="exclusive">
				<li class="nav-index current"><a id="nav_homepage" href="http://10.30.17.171:8090" title="首页"><span>首页</span></a></li>
				<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span>数据源</span></a>
					<ul class="dropdown-menu" >
						<li><a class="link-1" href="http://10.30.17.172:9091/dataSourceSetting/"><span>配置</span></a></li>
						<li><a class="link-2" href="http://10.30.17.171:9091/dataSource/"><span>告警列表</span></a></li>
						<li><a class="link-3" href="http://test.tvhf.com:8080/"><span>雷达基数据</span></a></li>
						<li><a class="link-4" href="http://10.14.83.52:8082/SURF_GLB_MUL_HOR"><span>CIMISS</span></a></li>
					</ul>
				</li>
				<li><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span>重点业务</span></a>
					<ul class="dropdown-menu" >
						<li class="nav-index current"><a class="link-1" href="http://10.30.17.171:8090/fzjc/lct"><span>辅助决策</span></a></li>
						<li class="nav-index current"><a class="link-2" href="http://10.30.17.171:8090/laps/lct"><span>格点数据</span></a></li>
						<li class="nav-index current"><a class="link-3" href="http://10.30.17.171:8090/MQPF/"><span>MQPF</span></a></li>
						<li class="nav-index current"><a class="link-4" href="http://10.30.17.171:8090/RGF/"><span>RGF</span></a></li>
						<li class="nav-index current"><a class="link-5" href="http://10.30.17.171:8090/OCF/"><span>OCF</span></a></li>
					</ul>
				</li>
				<li><a class="dropdown-toggle nav-index current" data-toggle="dropdown" href="#"><span>告警中心</span></a>
					<ul class="dropdown-menu">
						<li class="nav-index current"><a class="link-1" href="http://10.30.17.172:9090/pjpz/"><span>配置</span></a></li>
						<li class="nav-index current"><a class="link-2" href="http://10.30.17.171:9091/alarmBrowse/"><span>查看</span></a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<!--导航菜单 end-->
	</div>
</header>

<div class="row">
	<div class="col-md-12" style="height: 20px"></div>
	<div class="col-md-10 col-md-offset-1" style="height: 30px;border-bottom: solid 1px black"><span>>数据源 >>告警列表</span></div>
	<div class="col-md-12" style="height: 20px"></div>
	<div class="col-md-10 col-md-offset-1">
		<div style="float:left;">
			<button class="alertLevelBtn" style="background:rgba(0, 204, 102, 1);">正常</button>
			<button class="alertLevelBtn" style="background:rgba(255, 51, 51, 1);">超时</button>
			<button class="alertLevelBtn" style="background:rgba(255, 204, 51, 1);">迟到</button>
			<button class="alertLevelBtn" style="background:rgba(255, 192, 203,1);">异常</button>
		</div>
		<div style="float:left;margin-left:50px;">
			<button class="queryTypeBtn">所有</button>
			<button class="queryTypeBtn">告警</button>
		</div>
		<table id="dataSourceTable"></table>
	</div>
	<div class="col-md-12" style="height: 100px">
	</div>
</div>



<!--页脚-->
<footer class="footer">
	<div class="container">
		<ul class="accordian-menu" data-accordiandisabled="desktop">
			<li class="follow-us">
				<h3 class="menu-title footer-title expand">关注我们<i class="icon icon-arrow-top"></i></h3>
				<div class="footer-qrcode clearfix hidden-xs hidden-sm">
					<div class="qrcode-wrapper">
						<img src="../imsg/qrcode.jpg" alt="qrcode" ></img>
						<span>欢迎关注质控报告微信公众号</span>
					</div>
				</div>
			</li>
			<li>
				<h3 id="footer_support" class="menu-title footer-title">支持<i class="icon icon-arrow-top"></i></h3>
				<ul class="menu-child">
					<li>
						<a id="footer-contact-id" href="#" title="联系我们">
							联系我们
						</a>
					</li>
					<li>
						<a id="footer-plans-id" href="#" title="支持计划">
							支持计划
						</a>
					</li>
					<li>
						<a id="footer-service-dashboard-id" href="#" title="服务仪表盘">
							服务仪表盘
						</a>
					</li>
					<li>
						<a id="footer-legal-id" href="#" title="法律">
							法律
						</a>
					</li>
					<li>
						<a id="footer-sla-id" href="#" title="服务级别协议">
							服务级别协议
						</a>
					</li>
					<li>
						<a id="footer-icp-id" href="#" title="ICP 备案">
							ICP 备案
						</a>
					</li>
					<li>
						<a id="footer-support-faq-id" href="#" title="常见问题">
							常见问题
						</a>
					</li>
					<li>
						<a id="footer-news-id" href="#" title="最新公告">
							最新公告
						</a>
					</li>
					<li>
						<a href="#" target="_blank" title="数据清单编辑器">
							数据清单编辑器
						</a>
					</li>
				</ul>
			</li>
		</ul>
	</div>
</footer>
<!--页脚 end-->
	<script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
  	<script type="text/javascript" src="../js/bootstrap.js"></script>
  	<script type="text/javascript" src="../js/bootstrap-table.min.js"></script>
  	<script type="text/javascript" src="../js/bootstrap-table-zh-CN.min.js"></script>
  	<script type="text/javascript" src="../js/dataSource/dataSource.js"></script>
</body>
</html>