
mists-es-write-service.ribbon.listOfServers=10.30.17.172:8082
mists-es-query-service.ribbon.listOfServers=10.30.17.172:8083
#
#mists-es-write-service.ribbon.listOfServers=localhost:8082
#mists-es-query-service.ribbon.listOfServers=localhost:8083

profile.environment=local
wechat.url=http://10.14.82.102:8999/message/send/1/2
wechat.agentid=1000008