server.port=8085
logging-level-root=WARN
management.security.enabled=false
spring.application.name=mists-alert-timer

#mists-es-write-service.ribbon.listOfServers=10.30.16.120:8082
#mists-es-query-service.ribbon.listOfServers=10.30.16.120:8083
#
mists-es-write-service.ribbon.listOfServers=localhost:8082
mists-es-query-service.ribbon.listOfServers=localhost:8083
