
mists-es-write-service.ribbon.listOfServers=10.30.17.171:8082
mists-es-query-service.ribbon.listOfServers=10.30.17.171:8083
#
#mists-es-write-service.ribbon.listOfServers=localhost:8082
#mists-es-query-service.ribbon.listOfServers=localhost:8083

profile.environment=dev