
mists-es-write-service.ribbon.listOfServers=10.16.41.121:8082
mists-es-query-service.ribbon.listOfServers=10.16.41.121:8083
#
#mists-es-write-service.ribbon.listOfServers=localhost:8082
#mists-es-query-service.ribbon.listOfServers=localhost:8083

profile.environment=local