server.port=8085
logging-level-root=WARN
management.security.enabled=false
spring.application.name=mists-alert-timer

#ribbon config for all service
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=30000
ribbon.OkToRetryOnAllOperations=true
#ribbon.MaxAutoRetriesNextServer=3
ribbon.MaxAutoRetries=3
ribbon.eureka.enabled=false
riboon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000


#spring.datasource.url = jdbc:mysql://172.16.57.133:3306/cdb?useUnicode=true&useSSL=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username = root
#spring.datasource.password = mysql
#spring.datasource.driverClassName = com.mysql.jdbc.Driver


#profile.environment=dev
send.SMS = false
send.WECHART = false