mists-es-write-service.ribbon.listOfServers=10.30.17.171:8082
mists-es-query-service.ribbon.listOfServers=10.30.17.171:8083
#
#mists-es-write-service.ribbon.listOfServers=localhost:8082
#mists-es-query-service.ribbon.listOfServers=localhost:8083

profile.environment=prod
wechat.url=http://10.14.82.102:8999/message/send/1/2
sms.url=http://10.14.82.102:8787/sendsms/1/1
wechat.agentid=1000004

es.indexHeader = data_

spring.datasource.url = jdbc:mysql://10.30.17.171:3306/pmsc?useUnicode=true&useSSL=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = user
spring.datasource.password = user171
spring.datasource.driverClassName = com.mysql.jdbc.Driver