server.port=8084
spring.application.name=mists-kafka

# server list
#points-query-service.ribbon.listOfServers=10.20.67.178:80
#resource-query-service.ribbon.listOfServers=10.20.67.178:80
#product-query-service.ribbon.listOfServers=10.20.67.178:9999
#mists-data-provider.ribbon.listOfServers=10.20.67.176:8081
#mists-es-write-service.ribbon.listOfServers=10.30.16.120:8082
#mists-es-write-service.ribbon.listOfServers=10.16.41.28:8082
#test
mists-es-write-service.ribbon.listOfServers=10.16.41.30:8081

#kafka配置
kafka.zookeeper.connect = 10.30.17.173:2181,10.30.17.174:2181,10.30.17.175:2181
kafka.group.id = 0
kafka.topic = FZJC
kafka.zookeeper.sync.time.ms = 4000
kafka.zookeeper.session.timeout.ms = 200
kafka.auto.commit.interal.ms = 1000
kafka.auto.offset.rest = smallest
kafka.serializer.class = kafka.serializer.StringEncoder

#(ip1|ip2|ip3)
FZJC.send.target.ips=(10.30.16.223|121.40.192.103)
collect=10.30.16.223
send=121.40.192.103
#datatype
FZJC.datatype=satellite,cloudmap_Guowuyuan,radarlatlon,radar_Guowuyuan,T639_Guowuyuan,hotIndex_Guowuyuan

FZJC.group.id=0
LAPS.group.id=laps

LAPS.send.target.ips=(10.0.74.226|120.26.52.224|120.55.187.54)
LAPS.datatype=ocf_laps,ocf_laps_jpg,laps_jpg