server.port=8084
spring.application.name=mists-kafka


#ribbon config for all service
ribbon.ConnectTimeout=20000
ribbon.ReadTimeout=60000
ribbon.OkToRetryOnAllOperations=true
#ribbon.MaxAutoRetriesNextServer=3
ribbon.MaxAutoRetries=3
ribbon.eureka.enabled=false
riboon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule




#(ip1|ip2|ip3)
FZJC.send.target.ips=(10.0.74.226|10.30.16.223|121.40.192.103)
collect=10.30.16.223
send=121.40.192.103|10.0.74.226
#datatype
FZJC.datatype=satellite,cloudmap_Guowuyuan,radarlatlon,radar_Guowuyuan,T639_Guowuyuan,hotIndex_Guowuyuan,kongqiwuran_Guowuyuan,radarProduct,T639product,lapsSUN,LapsTemperature,cloudProduct,dizhizaihai,forestfire,hotIndex,micapsJson,shanhong

LAPS.send.target.ips=(10.0.74.226|120.26.52.224|120.55.187.54)
LAPS.datatype=ocf_laps,ocf_laps_jpg,laps_jpg



#分钟降水分发目标路径
MQPF.NC5M.PATH = ftp://10.0.122.155/radardata/mqpf/nc/5m/
MQPF.NC1H.PATH = ftp://10.0.122.155/radardata/mqpf/nc/1h/
MQPF.PNG5M.PATH = ftp://10.0.122.155/radardata/mqpf/png/ref5m/
MQPF.DISTRIBUTE.220.PATH = ftp://10.30.16.249//