server.port=9091
es.strClusterName = elastic_test
es.strTransportHostNames =10.30.17.177
es.strPort = 9310
#es template name \u82F1\u6587\u9017\u53F7\u5206\u9694\u591A\u4E2A
es.index.strTemplateNamePrefixs = data_
es.indexHeader = data_
mists-es-write-service.ribbon.listOfServers=10.30.17.172:8082
data-source-kafka-service.ribbon.listOfServers=10.30.17.172:8092

# DataSource10.20.67.75
spring.datasource.url = jdbc:mysql://10.20.67.180:3306/cdb?useUnicode=true&useSSL=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = huaxin
spring.datasource.password = huaxin_123
spring.datasource.driverClassName = com.mysql.jdbc.Driver

