server.port=9091
#server.servlet-path=/gongfu/*
#logging-level-root=INFO
#management.security.enabled=false
#spring.application.name=gongfuWeb
spring.thymeleaf.cache=false

#ribbon config for all service
#ribbon.ConnectTimeout=500
#ribbon.ReadTimeout=5000
#ribbon.OkToRetryOnAllOperations=true
##ribbon.MaxAutoRetriesNextServer=3
#ribbon.MaxAutoRetries=2
##ribbon.eureka.enabled=false
#riboon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

# server list
#mists-es-query-service.ribbon.listOfServers=10.30.16.120:8083
#mists-es-query-service.ribbon.listOfServers=localhost:8083

es.strClusterName = elastic_test
es.strTransportHostNames =10.30.17.177
es.strPort = 9310
# es template name \u82F1\u6587\u9017\u53F7\u5206\u9694\u591A\u4E2A
es.index.strTemplateNamePrefixs = hx_

# DataSource10.20.67.75
spring.datasource.url = jdbc:mysql://10.20.67.180:3306/cdb?useUnicode=true&useSSL=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = huaxin
spring.datasource.password = huaxin_123
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# JDBC Pool
spring.datasource.poolName = hikariCP
spring.datasource.maximumPoolSize = 25
spring.datasource.minimumIdle = 3
spring.datasource.connectionTimeout = 30000
spring.datasource.idleTimeout = 30000
spring.datasource.pool-prepared-statements = true
spring.datasource.max-open-prepared-statements = 250

#JPA Configuration:  
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true  
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create  
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect  
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#esindex\u540D\u5B57
esIndexName = hx_
