
es.strClusterName = elastic_cluster
es.strTransportHostNames =10.30.17.176,10.30.17.177,10.30.17.178
es.strPort = 9300
# es template name \u82F1\u6587\u9017\u53F7\u5206\u9694\u591A\u4E2A
es.index.strTemplateNamePrefixs = data_
es.indexHeader = data_
mists-es-write-service.ribbon.listOfServers=10.30.17.171:8082
data-source-kafka-service.ribbon.listOfServers=10.30.17.171:9092


spring.datasource.url = jdbc:mysql://10.30.17.171/pmsc?useUnicode=true&useSSL=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = user
spring.datasource.password = user171
spring.datasource.driverClassName = com.mysql.jdbc.Driver

