server.port=8089
logging-level-root=INFO
management.security.enabled=false
spring.application.name=gongfu-baseSource-data-agent
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.30.17.171:3306/pmsc?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.username=user
jdbc.password=user171
#
#eureka.instance.hostname=discovery-service
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
#eureka.instance.metadataMap.instanceId=${spring.application.name}

#ribbon config for all service
ribbon.ConnectTimeout=500
ribbon.ReadTimeout=5000
ribbon.OkToRetryOnAllOperations=true
#ribbon.MaxAutoRetriesNextServer=3
ribbon.MaxAutoRetries=2
ribbon.eureka.enabled=false
riboon.NFLoadBalancerRuleClassName = com.netflix.loadbalancer.RandomRule 

mists-es-write-service.ribbon.listOfServers=10.30.17.171:8082
mists-es-query-service.ribbon.listOfServers=10.30.17.171:8083
#mists-es-write-service.ribbon.listOfServers=localhost:8082
#mists-es-write-service.ribbon.listOfServers=10.16.41.121:8082

#mists-es-query-service.ribbon.listOfServers=10.16.41.121:8083

#hitec.restful.apiKey=e10adc3949ba59abbe56e057f2gg88dd
# DataSource
#spring.datasource.url = jdbc:mysql://10.20.67.180:3306/CDB?useUnicode=true&useSSL=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username = huaxin
#spring.datasource.password = huaxin_123
#spring.datasource.url = jdbc:mysql://localhost:3306/fp?useUnicode=true&useSSL=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driverClassName = com.mysql.jdbc.Driver

# oracle
#spring.datasource.type=com.jolbox.bonecp.BoneCPDataSource
#spring.datasource.url=jdbc:oracle:thin:@10.20.76.86:1521:BABJSMDB
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.20.76.86)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.20.76.85)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.20.76.84)(PORT=1521))(FAILOVER=on)(LOAD_BALANCE=on))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=BABJSMDB)))
#spring.datasource.username=usr_mcp5
#spring.datasource.password=mcp2016
#spring.datasource.password= asom_123
#spring.datasource.driverClassName = oracle.jdbc.OracleDriver

# JDBC Pool
#spring.datasource.poolName = hikariCP
#spring.datasource.maximumPoolSize = 25
#spring.datasource.minimumIdle = 3
#spring.datasource.connectionTimeout = 30000
#spring.datasource.idleTimeout = 30000
#spring.datasource.pool-prepared-statements = true
#spring.datasource.max-open-prepared-statements = 250


#JPA Configuration:  
#spring.jpa.database=MYSQL
#JPA Configuration:  
#spring.jpa.database=ORACLE
## Show or not log for each sql query
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true  
## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=create  
##spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect  
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
##spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect



