server.port=8083
logging-level-root=INFO
management.security.enabled=false
spring.application.name=mists-es-query-service

#es Configuration:
#spring.data.elasticsearch.cluster-name=cluster_es_hx
#spring.data.elasticsearch.cluster-name=estest
#spring.data.elasticsearch.cluster-nodes=47.93.156.92:9300,147.93.156.13:9300,147.93.156.185:9300
#spring.data.elasticsearch.cluster-nodes=10.16.41.28:9300
#spring.data.elasticsearch.local=false  
#spring.data.elasticsearch.repositories.enabled=true


#es.templateQuery_must = {"query":{"bool":{"must":[{"term":{"fields.module.keyword":"{{module}}"}}]}},"sort":[{"receive_time":{"order":"{{order}}{{^order}}desc{{/order}}"}}],"from":"{{from}}{{^from}}0{{/from}}","size":"{{size}}{{^size}}50{{/size}}"}

