#
#es.strClusterName = elastic_test
#es.strTransportHostNames =10.30.17.177
#es.strPort = 9310
## es template name 英文逗号分隔多个
#es.index.strTemplateNamePrefixs = data_


server.port=8083

es.strClusterName = elastic_test
es.strTransportHostNames =10.30.17.177
es.strPort = 9310
# es template name 英文逗号分隔多个
es.index.strTemplateNamePrefixs = data_