server.port=8082
logging-level-root=WARN
management.security.enabled=false
spring.application.name=mists-es-write-service

#es Configuration:
#spring.data.elasticsearch.cluster-name=cluster_es_hx
#spring.data.elasticsearch.cluster-name=estest
#spring.data.elasticsearch.cluster-nodes=47.93.156.92:9300,147.93.156.13:9300,147.93.156.185:9300
#spring.data.elasticsearch.cluster-nodes=10.16.41.28:9300
#spring.data.elasticsearch.local=false  
#spring.data.elasticsearch.repositories.enabled=true

# es template name 英文逗号分隔多个
es.index.strTemplateNamePrefixs = data_



spring.datasource.url = jdbc:mysql://10.20.67.180:3306/cdb?useUnicode=true&useSSL=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = huaxin
spring.datasource.password = huaxin_123
spring.datasource.driverClassName = com.mysql.jdbc.Driver


#spring.datasource.url = jdbc:mysql://172.16.57.133:3306/cdb?useUnicode=true&useSSL=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username = root
#spring.datasource.password = mysql
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
