server.port=8082
logging-level-root=WARN
management.security.enabled=false
spring.application.name=mists-es-write-service

#es Configuration:
#spring.data.elasticsearch.cluster-name=cluster_es_hx
#spring.data.elasticsearch.cluster-name=estest
#spring.data.elasticsearch.cluster-nodes=47.93.156.92:9300,147.93.156.13:9300,147.93.156.185:9300
#spring.data.elasticsearch.cluster-nodes=10.16.41.28:9300
#spring.data.elasticsearch.local=false  
#spring.data.elasticsearch.repositories.enabled=true

#es.strClusterName = elastic_cluster
#es.strTransportHostNames =10.30.17.176,10.30.17.177,10.30.17.178
#es.strPort = 9300

#test
es.strClusterName = elastic_test
es.strTransportHostNames =10.30.17.177
es.strPort = 9310

#es.strClusterName = elastic
#es.strTransportHostNames =127.0.0.1
# es template name 英文逗号分隔多个
es.index.strTemplateNamePrefixs = test
