es.strClusterName = elastic_cluster
es.strTransportHostNames =10.30.17.176,10.30.17.177,10.30.17.178
es.strPort = 9300
# es template name 英文逗号分隔多个
es.index.strTemplateNamePrefixs = data_
es.indexHeader = data_

wechat.url=http://10.14.82.102:9999/ws/sendwx/1/2
wechat.agentid=1000004

spring.datasource.url = jdbc:mysql://10.30.17.171:3306/pmsc?useUnicode=true&useSSL=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = user
spring.datasource.password = user171
spring.datasource.driverClassName = com.mysql.jdbc.Driver