#
#es.strClusterName = elastic_test
#es.strTransportHostNames =10.30.17.177
#es.strPort = 9310
## es template name 英文逗号分隔多个
#es.index.strTemplateNamePrefixs = data_
#es.indexHeader = data_
#
#
#wechat.url=http://10.14.82.102:8999/message/send/1/2
#wechat.agentid=1000008


server.port=8082

es.strClusterName = elastic_test
es.strTransportHostNames =10.30.17.177
es.strPort = 9310
# es template name 英文逗号分隔多个
es.index.strTemplateNamePrefixs = data_

es.indexHeader = data_