server.port=8084
spring.application.name=data-source-kafka-service
es.indexHeader = data_

#(ip1|ip2|ip3)
FZJC.send.target.ips=(10.30.16.223|121.40.192.103)
collect=10.30.16.223
send=121.40.192.103
#datatype
FZJC.datatype=satellite,cloudmap_Guowuyuan,radarlatlon,radar_Guowuyuan,T639_Guowuyuan,hotIndex_Guowuyuan,kongqiwuran_Guowuyuan

LAPS.send.target.ips=(10.0.74.226|120.26.52.224|120.55.187.54)
LAPS.datatype=ocf_laps,ocf_laps_jpg,laps_jpg

#mysql数据库连接
#spring.datasource.url = jdbc:mysql://10.30.17.171:3306/pmsc?useUnicode=true&useSSL=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username = user
#spring.datasource.password = user171
#spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.datasource.url = jdbc:mysql://10.20.67.180:3306/cdb?useUnicode=true&useSSL=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = huaxin
spring.datasource.password = huaxin_123
spring.datasource.driverClassName = com.mysql.jdbc.Driver