mists-es-write-service.ribbon.listOfServers=10.30.17.172:8082
#mists-es-write-service.ribbon.listOfServers=10.16.41.28:8082
FZJC.group.id=fzjc_test
LAPS.group.id=laps_test

groupid.xferlog = xfer_log_1


spring.datasource.url = jdbc:mysql://10.20.67.180:3306/cdb?useUnicode=true&useSSL=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = huaxin
spring.datasource.password = huaxin_123
spring.datasource.driverClassName = com.mysql.jdbc.Driver